
server{
    listen 80;
    listen [::]:80;

    location / {
        root /build;
        try_files $uri /index.html;
    }
    location /backend/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        resolver 127.0.0.11;  # docker embedded DNS server
        set $target http://backend:8000;  # resolve during runtime rather than during startup
        proxy_pass $target;
    }
    location /static-files/ {
        alias /static-files/;
    }
    location /media-files/ {
        alias /media-files/;
    }
}
